<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/22" xmlns:fx="http://javafx.com/fxml/1" fx:controller="tn.java.controllers.AfficheEvent">
   <children>
      <ListView fx:id="listViewEvents" layoutX="48.0" layoutY="47.0" prefHeight="200.0" prefWidth="477.0" />
      <Button fx:id="btnRecherche" layoutX="48.0" layoutY="258.0" mnemonicParsing="false" onAction="#Recherche" text="Recherche" />
      <TextField fx:id="SearchField" layoutX="130.0" layoutY="258.0" prefHeight="26.0" prefWidth="84.0" />
      <Button fx:id="btnReserver" layoutX="235.0" layoutY="258.0" mnemonicParsing="false" onAction="#Reserver" text="Reservation" />
      <TextField fx:id="reservationfield" layoutX="328.0" layoutY="259.0" />
      <Button fx:id="btnCalendrier" layoutX="48.0" layoutY="304.0" mnemonicParsing="false" onAction="#Calendrier" text="Calendrier" />
      <Button fx:id="btnLocalisation" layoutX="141.0" layoutY="304.0" mnemonicParsing="false" onAction="#Localisation" text="Localisation" />
   </children>
</AnchorPane>
